#-------
Data
#-------
Train data shape: (1688, 17)
Test data shape: (423, 17)
Encoding: 
	Gender: {'Female': 0, 'Male': 1}
	family_history_with_overweight: {'no': 0, 'yes': 1}
	FAVC: {'no': 0, 'yes': 1}
	FCVC: {1: 0, 2: 1, 3: 2}
	NCP: {1: 0, 2: 1, 3: 2, 4: 3}
	CAEC: {'Always': 0, 'Frequently': 1, 'Sometimes': 2, 'no': 3}
	SMOKE: {'no': 0, 'yes': 1}
	CH2O: {1: 0, 2: 1, 3: 2}
	SCC: {'no': 0, 'yes': 1}
	FAF: {0: 0, 1: 1, 2: 2, 3: 3}
	TUE: {0: 0, 1: 1, 2: 2}
	CALC: {'Always': 0, 'Frequently': 1, 'Sometimes': 2, 'no': 3}
	MTRANS: {'Automobile': 0, 'Bike': 1, 'Motorbike': 2, 'Public_Transportation': 3, 'Walking': 4}
	NObeyesdad: {'Insufficient_Weight': 0, 'Normal_Weight': 1, 'Obesity_Type_I': 2, 'Obesity_Type_II': 3, 'Obesity_Type_III': 4, 'Overweight_Level_I': 5, 'Overweight_Level_II': 6}
